plugins {
    id 'java'
    id 'application'
}

version = '1.0.0'

sourceCompatibility = 1.8

mainClassName = 'Application'

repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'test Jar',
                'Implementation-Version': version,
                'Main-Class': 'Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5'
    compile 'org.postgresql:postgresql:9.4.1207'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

}